.main-box {
	display: flex;
	padding: 0 12px;

	.icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 64px;
		padding: 20px;
		margin-right: 24px;
		//background-color: rgba(#80b8f8, 0.1);
		border-radius: 8px;
	}

	.icon-content {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.value {
			font-size: 18px;
			font-weight: bold;
		}
	}
}
