/* Basic editor styles */

.ProseMirror {
	outline: none;

	> * + * {
		margin-top: 0.75em;
	}

	ul,
	ol {
		padding: 0 1rem;
	}

	h1 {
		font-size: 2em;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		line-height: 1.1;
	}

	code {
		color: #616161;
		background-color: rgba(#616161, 0.1);
	}

	pre {
		padding: 0.75rem 1rem;
		font-family: JetBrainsMono, monospace;
		color: #ffffff;
		background: #0d0d0d;
		border-radius: 0.5rem;

		code {
			padding: 0;
			font-size: 0.8rem;
			color: inherit;
			background: none;
		}
	}

	img {
		max-width: 100%;
		height: auto;
	}

	blockquote {
		padding-left: 1rem;
		border-left: 2px solid rgba(#0d0d0d, 0.1);
	}

	hr {
		margin: 2rem 0;
		border: none;
		border-top: 2px solid rgba(#0d0d0d, 0.1);
	}
}
