.sider-header {
	height: 64px;
	line-height: 64px;
	display: flex;
	justify-content: center;
	align-items: center;
	.logo {
		width: 32px;
		vertical-align: top;
		margin-right: 8px;
	}
	.title {
		font-size: 20px;
		font-weight: 600;
		color: #f5f5f5;
		transition: all 0.2s;
		white-space: nowrap;
	}
}
#root {
	height: 100%;
}
.ant-layout {
	height: 100%;
}

.header {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding-right: 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
